pipeline {
      agent any
      stages {
          stage('20065334STG1') {
          steps {
            input('20065334STG1:Push change to production web server?')
          }
          }
         stage('20065334STG2') {
          when {
                not {
                    branch "Not push to production web server"
                }
          }
          steps {
  		 sh '''#!/bin/bash
		 mkdir -p /tmp/20065334;
                 puppet resource file /tmp/20065334/clone ensure=absent force=true;
                 puppet resource file /tmp/20065334/clone ensure=directory;
                 cd /tmp/20065334/clone;
                 git clone https://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@github.com/shadev6/20065334_repo.git;
                 targets=20065334-websvr.localdomain;
                 locate_script='/tmp/20065334/clone/20065334_repo/20065334_script';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
  
  
                echo "20065334STG2 - Push to production web server completed"
          }	  
          }
          stage('20065334STG3') {
          steps {
            input('20065334STG3:Proceed to test production web service?')
          }
          }	
         stage('20065334STG4') {
          when {
                not {
                    branch "testing not completed"
                }
          }
          steps {
	     //	sh "curl -Is http://20065334-websvr.localdomain | head -n 1 | tr -d '\\r\\n' | awk '{print \$2}' > /tmp/web-test-result"
                echo "STG4: Production web server testing completed"
          }	 
          }
          stage('20065334STG5') {
          steps {
            input('20065334STG5:Web server testing result has been inspected')
          }
          }
         stage('20065334STG6') {
          when {
                not {
                    branch "production operation is not successful"
                }
          }
          steps {
                echo "20065334STG6: Production Operation is successful."
          }	 
          }		  
      }
}
